# REMOVE COMMENTS WHEN COPY THIS FILE AND TRIM TRAILING WHITESPACES
# Ask the team for recommended values

# DOCKER VARIABLES FOR AUTOMATION
SUDO=sudo                                           # <- how local user executes system commands - leave it empty if not necessary ----------------------> #
DOCKER=sudo docker                                  # <- how local user executes Docker commands --------------------------------------------------------> #
DOCKER_COMPOSE=sudo docker compose                  # <- how local user executes "docker compose" or docker-compose command -----------------------------> #

# CONTAINERS BASE INFORMATION FOR BUILDING WITH docker-compose.yml
PROJECT_NAME="MY PROJECT NAME"                      # <- project name will be used for automation outputs -----------------------------------------------> #
PROJECT_LEAD=myproj                                 # <- abbreviation or acronym name as part of the container tag that is useful relationship naming ---> #
PROJECT_HOST="127.0.0.1"                            # <- machine hostname referrer - not necessary for this project -------------------------------------> #
PROJECT_CNET=mp-dev                                 # <- useful when a network is required for container connections between each other -----------------> #

# API - LOCAL
WEBAPP_PLTF=nginx-nodejs                            # <- platform assets directory's name ---------------------------------------------------------------> #
WEBAPP_IMGK=alpine3.22-nginx1.26-njs22.16           # <- real main image keys to manage automations for sharing resources -------------------------------> #
WEBAPP_PORT=7501                                    # <- local machine port opened for container service ------------------------------------------------> #
WEBAPP_BIND="../../../webapp"                       # <- path where application is binded from container to local ---------------------------------------> #
WEBAPP_CAAS=mp-webapp-dev                           # <- container name to build the service - it is important to set the environment in this variable --> #
WEBAPP_CAAS_USER=myproj                             # <- container's project directory user -------------------------------------------------------------> #
WEBAPP_CAAS_GROUP=myproj                            # <- container's project directory group ------------------------------------------------------------> #
WEBAPP_CAAS_MEM=512M                                # <- container's maximum RAM usage to apply by docker-compose ---------------------------------------> #
WEBAPP_CAAS_SWAP=1G                                 # <- container's RAM swap space in storage executed by automation command ---------------------------> #
WEBAPP_GIT_SSH=~/.ssh/id_rsa	                    # <- container's project ssh key to connect to remote repository ------------------------------------> #
WEBAPP_GIT_HOST=github.org                          # <- container's project remote repository service --------------------------------------------------> #
WEBAPP_CAAS_BRANCH=develop                          # <- git branch that bonded directory has to be deployed by default ---------------------------------> #
WEBAPP_DOMAIN=my-project.localhost                  # <- api domain to watch Nginx domain dedicated access/error logs -----------------------------------> #
